apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/tiltaksgjennomforing:latest
  team: teamtag
  port: 3000
  vault:
    enabled: true
  ingresses:
  - https://arbeidsgiver.nav.no/tiltaksgjennomforing
  liveness:
    path: /tiltaksgjennomforing/internal/isAlive
    initialDelay: 20
  readiness:
    path: /tiltaksgjennomforing/internal/isReady
    initialDelay: 20
  env:
  - name: API_GATEWAY
    value: https://api-gw.oera.no
  - name: LOGIN_URL
    value: https://loginservice.nav.no/login?redirect=https://arbeidsgiver.nav.no/tiltaksgjennomforing
  - name: LOGOUT_URL
    value: https://loginservice.nav.no/slo
