apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltaksgjennomforing
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/tiltaksgjennomforing:latest
  team: teamtag
  port: 3000
  ingresses:
  - https://tiltaksgjennomforing.nais.preprod.local/tiltaksgjennomforing
  liveness:
    path: /tiltaksgjennomforing/internal/isAlive
    initialDelay: 20
  readiness:
    path: /tiltaksgjennomforing/internal/isReady
    initialDelay: 20
  env:
  - name: API_GATEWAY
    value: https://tiltaksgjennomforing.nais.preprod.local/tiltaksgjennomforing-api
  # Midlertidig disabling NODE_TLS_REJECT_UNAUTHORIZED inntil sertifikat er installert
  - name: NODE_TLS_REJECT_UNAUTHORIZED
    value: '0'